<DOCTYPE! html>
<html>
<head>
<title> HTML Links </title>
</head>
<body>

<a href="http://www.staggeringbeauty.com/"> Staggering Beauty using absolute URL </a> <br>
<a href="Basic Examples.html"> Link to Basic Examples using Local Links </a> <br>

<a href="Retro.jpg" target="_blank"> Using a blank target for a photo </a> <br>
<a href="Retro.jpg" target="_self"> Using a self target for a photo </a> <br>
<a href="Retro.jpg" target="_parent"> Using a parent target for a photo </a> <br>
<a href="Retro.jpg" target="_top"> Using a top target for a photo </a> <br>

<a href="https://youtu.be/dQw4w9WgXcQ">
	<img src="Rick.jpg" style="width:50px; height:50px; border:1;" title="Rick Rolled">
</a>



</body>
</html>


